# gradle-plugin-release

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/: sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dk/danskespil/gradle/plugins/: ExamplePlugin.groovy
src/main/groovy/dk/danskespil/gradle/plugins/release/: DSStrategies.groovy  ReleaseBranchPlugin.groovy  ReleaseClassicPlugin.groovy  ReleasePlugin.groovy  ReleasePluginExtension.groovy
src/main/groovy/my/company/: YourOwnPlugin.groovy  YourOwnPluginExtension.groovy
src/test/groovy/dk/danskespil/gradle/plugins/: ExamplePluginTest.groovy
src/test/groovy/dk/danskespil/gradle/plugins/release/: ReleaseClassicPluginSpockTest.groovy  ReleasePluginSpockTest.groovy
src/test/groovy/my/company/: YourOwnPluginJavaTest.java  YourOwnPluginSpockTest.groovy
